{
  "name": "pwa-101",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"yarn dev:backend:server\" \"yarn dev:frontend:build\"",
    "dev:frontend:build": "yarn workspace client build:dev",
    "dev:backend:server": "yarn workspace server start",
    "backend:server": "yarn workspace server start",
    "build": "yarn workspace client build",
    "start": "yarn build && yarn backend:server"
  },
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "concurrently": "4.1.0"
  },
  "devDependencies": {}
}
